C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\obj\Debug\net8.0\Ceng382_23_24_202111066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\obj\Debug\net8.0\Ceng382_23_24_202111066.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\obj\Debug\net8.0\Ceng382_23_24_202111066.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\obj\Debug\net8.0\Ceng382_23_24_202111066.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\obj\Debug\net8.0\Ceng382_23_24_202111066.sourcelink.json
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\bin\Debug\net8.0\Ceng382_23_24_202111066.exe
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\bin\Debug\net8.0\Ceng382_23_24_202111066.deps.json
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\bin\Debug\net8.0\Ceng382_23_24_202111066.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\bin\Debug\net8.0\Ceng382_23_24_202111066.dll
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\bin\Debug\net8.0\Ceng382_23_24_202111066.pdb
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\obj\Debug\net8.0\Ceng382_23_24_202111066.dll
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\obj\Debug\net8.0\refint\Ceng382_23_24_202111066.dll
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\obj\Debug\net8.0\Ceng382_23_24_202111066.pdb
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\obj\Debug\net8.0\Ceng382_23_24_202111066.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\obj\Debug\net8.0\ref\Ceng382_23_24_202111066.dll
