C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\bin\Debug\net8.0\appsettings.json
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\bin\Debug\net8.0\RazorPages.staticwebassets.runtime.json
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\bin\Debug\net8.0\RazorPages.exe
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\bin\Debug\net8.0\RazorPages.deps.json
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\bin\Debug\net8.0\RazorPages.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\bin\Debug\net8.0\RazorPages.dll
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\bin\Debug\net8.0\RazorPages.pdb
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\RazorPages.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\RazorPages.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\RazorPages.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\RazorPages.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\RazorPages.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\RazorPages.RazorAssemblyInfo.cache
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\RazorPages.RazorAssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\RazorPages.sourcelink.json
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\staticwebassets\msbuild.RazorPages.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPages.props
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPages.props
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPages.props
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\scopedcss\bundle\RazorPages.styles.css
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\scopedcss\projectbundle\RazorPages.bundle.scp.css
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\RazorPages.dll
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\refint\RazorPages.dll
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\RazorPages.pdb
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\RazorPages.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\Web\Ceng382_23_24_202111066\RazorPages\obj\Debug\net8.0\ref\RazorPages.dll
c:\CENG382\ceng382_23-24_202111030\bin\Debug\net8.0\appsettings.Development.json
c:\CENG382\ceng382_23-24_202111030\bin\Debug\net8.0\appsettings.json
c:\CENG382\ceng382_23-24_202111030\bin\Debug\net8.0\RazorPages.staticwebassets.runtime.json
c:\CENG382\ceng382_23-24_202111030\bin\Debug\net8.0\RazorPages.exe
c:\CENG382\ceng382_23-24_202111030\bin\Debug\net8.0\RazorPages.deps.json
c:\CENG382\ceng382_23-24_202111030\bin\Debug\net8.0\RazorPages.runtimeconfig.json
c:\CENG382\ceng382_23-24_202111030\bin\Debug\net8.0\RazorPages.dll
c:\CENG382\ceng382_23-24_202111030\bin\Debug\net8.0\RazorPages.pdb
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\RazorPages.GeneratedMSBuildEditorConfig.editorconfig
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\RazorPages.AssemblyInfoInputs.cache
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\RazorPages.AssemblyInfo.cs
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\RazorPages.csproj.CoreCompileInputs.cache
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\RazorPages.MvcApplicationPartsAssemblyInfo.cache
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\RazorPages.RazorAssemblyInfo.cache
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\RazorPages.RazorAssemblyInfo.cs
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\RazorPages.sourcelink.json
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\staticwebassets.build.json
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\staticwebassets.development.json
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\staticwebassets\msbuild.RazorPages.Microsoft.AspNetCore.StaticWebAssets.props
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPages.props
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPages.props
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPages.props
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\staticwebassets.pack.json
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\scopedcss\bundle\RazorPages.styles.css
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\scopedcss\projectbundle\RazorPages.bundle.scp.css
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\RazorPages.dll
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\refint\RazorPages.dll
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\RazorPages.pdb
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\RazorPages.genruntimeconfig.cache
c:\CENG382\ceng382_23-24_202111030\obj\Debug\net8.0\ref\RazorPages.dll
